html {
    font-size: 62.5%;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.header {
    display: grid;
    grid-template: 
    "left-header    main-header    right-header" 5rem/
    5rem            1fr             20rem; 
    gap: 1rem;
}

.left-header {
    grid-area: left-header;
    border: 2px dotted blue;
    border-radius: 5px;
}

.main-header {
    grid-area: main-header;
    border: 2px dotted blue;
    border-radius: 5px;
}

.main-header button {
    height: 3.5rem;
    width: 15rem;
    padding: 1rem;
    position: relative;
    top: .5rem;
    margin-left: 1rem;
    border: 2px solid black;
    border-radius: 5px;
}

.right-header {
    grid-area: right-header;
    border: 2px dotted blue;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
}


.right-header .left-header-box {
    border: 2px dotted green;
    margin: .3rem;
}


.container {
    display: grid;
    grid-template:  
    "left-bar-top        lower-header     right-bar-top"    10rem
    "left-bar-middle     main             right-bar-middle" 20rem
    "left-bar-bottom     main             right-bar-bottom" 20rem /
    20rem                1fr              20rem;
    gap: 2rem;
    margin-top: 2rem;
}


.left-bar-top {
    grid-area: left-bar-top;
    border: 2px dotted blue;
    height: 30rem;
}

.left-bar-middle {
    grid-area: left-bar-middle;
    border: 2px dotted blue;
    height: 20rem;
    position: relative;
    top: 20rem;
    margin-top: 1rem;
}

.left-bar-bottom {
    grid-area: left-bar-bottom;
    border: 2px dotted blue;
    height: 20rem;
    margin-top: 2rem;
    position: relative;
    top: 20rem;
}

.lower-header {
    height: 10rem;
    grid-area: lower-header;
    border: 2px dotted blue;
}

.lower-header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: .5rem;
    gap: .5rem;
    
}

.lower-header-box {
    border: 2px dotted green;
}

.lower-header > .lower-header-box {
    display: grid;
    grid-template: 
    "first    second"  1fr/
    3rem      1fr;
    gap: .5rem;
    padding: .5rem;
}

.lower-header-box .lower-head-box-content:nth-of-type(1) {
    grid-area: first;
    border: 2px dotted red;
    border-radius: 50%;
}

.lower-header-box .lower-head-box-content:nth-of-type(2){
    grid-area: second;
    border: 2px dotted red;
} 

.lower-header .lower-header-box:nth-of-type(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    padding: .5rem;
}

.lower-head-box-content1 {
    border: 2px dotted red;
}

.lower-head-box-content2 {
    border: 2px dotted red;
}

.lower-head-box-content3 {
    border: 2px dotted red;
}


.main {
    grid-area: main;
    border: 2px dotted blue;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
    height: 200vh;
}

.right-bar-top {
    grid-area: right-bar-top;
    border: 2px dotted blue;
    height: 30rem;
}

.main-content {
    border: 2px dotted green;
}

.right-bar-middle {
    grid-area: right-bar-middle;
    border: 2px dotted blue;
    height: 20rem;
    position: relative;
    top: 20rem;
    margin-top: 1rem;
}

.right-bar-bottom {
    grid-area: right-bar-bottom;
    border: 2px dotted blue;
    margin-top: 2rem;
    height: 20rem;
    position: relative;
    top: 20rem;
}



.left-bar-top {
    display: grid;
    grid-template: 
    "1" 1fr
    "2" 4rem
    "3" 4rem
    "4" 4rem /
    1fr;
    gap: 1rem;
    padding: 1rem;
}

.left-bar-top-content {
    border: 2px dotted green;
    padding-left: 1rem;
    padding-right: 1rem;
}

.right-bar-top {
    display: grid;
    grid-template: 
    "1" 1fr
    "2" 1fr
    "3" 1fr
    "4" 1fr
    "5" 1fr /
    1fr;
    gap: 1rem;
    padding: 1rem;
}


.right-bar-top-content {
    border: 2px dotted green;
    padding-left: 1rem;
    padding-right: 1rem;
}