* {
    margin: 0;
    padding: 0;
    background-color: rgb(230, 245, 250);
}



/* Container */
/* 1. Grid in this */
/* 2. Grid template */
/* "header      header      header"  (height) 150px
"left-bar        main       right-bar"        800px /

width
300px           1fr             400px
*/

.container {
    display: grid;
    grid-template: 
    "header     header      header"         150px
    "left-bar   main        right-bar"      1200px /
    300px       1fr             400px
    ; 
}

/* Header */
/* Grid-area: header */

.header {
    background-color: lightpink;
    grid-area: header;
    
    border: 1px dashed black;

    /* create a grid */
    /* grid template
    
    "logo       search-bar"               50px*/

    display: grid;
    grid-template: 
    "logo        search-bar     container-for-icons"      90px /
    100px           800px            400px;

    padding-top: 20px;
    gap:70px;
    

}


/* Reference grid area in logo and search-bar */

/* Logo */

.logo {
    grid-area: logo;
    border: 1px dashed black ;
    
    margin-top: 10px ;
    margin-left: 20px;

 
}   


/* Search-bar */
.search-bar {
    grid-area: search-bar;
    border: 1px dashed black ;
    
    margin-left: 60px;
    margin-top: 10px ; 
   
/* search-bar content */
display: grid;
grid-template:
"search-bar-content"
;

grid-template-columns: 400px;
grid-template-rows: 50px;
padding-top: 13px;
padding-left: 10px;
}



.search-bar-content {
    grid-area: search-bar-content;
    border: 1px dashed black ;
   
   
}

/* container-for-icons */

.container-for-icons {
    grid-area: container-for-icons;
    border: 1px dashed black ;

    display: grid;
    grid-template: 
    "icon1 icon2 icon3 icon4 icon5"
    
    ;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;
    gap: 5px;
   

}

.icon1 {
    grid-area: icon1;
    border: 1px dashed black;
}

.icon2 {
    grid-area: icon2;
    border: 1px dashed black;
}
.icon3 {
    grid-area: icon3;
    border: 1px dashed black;
}

.icon4 {
    grid-area: icon4;
    border: 1px dashed black;
}

.icon5 {
    grid-area: icon5;
    border: 1px dashed black;
    
}

/* Left-bar */
/* Grid-area: left-bar */

.left-bar {
    grid-area: left-bar;
    background-color: lightpink;
    border: 1px dashed black
    ;

    /* display: grid */
    /* grid-template area */
    /* "username"           50px
        "views"             30px
        "premium"           20px
        "my-items           20px /
         40px                    */

    display: grid;
    grid-template: 
        "username"  150px
        "views"     60px
        "premium"   50px
        "my-items"  50px /
        290px;

}

/* Username */

.username {
grid-area: username;

border: 1px dashed black;
margin: 5px;
}


/* Views */
.views {
grid-area: views;

border: 1px dashed black;
margin: 5px;
}

/* Premium */

.premium {
grid-area: premium;

border: 1px dashed black;
margin: 5px;
}

/* My-items */

.my-items {
grid-area: my-items;

border: 1px dashed black;
margin: 5px;
}

/* Recent */

.recent {
    display: grid;
    grid-template: 
    "recent";
    grid-template-rows: 1fr;
    border: 1px dashed black;
    margin: 5px;
}


.groups {
    display: grid;
    grid-template: 
    "groups";
    grid-template-rows: 1fr;
    border: 1px dashed black;
    margin: 5px;
}


/* Main */
/* Grid-area: main */

.main {
    grid-area: main;
    background-color: lightpink;
    border: 1px dashed black;

    /* main */

    display: grid;
    grid-template: 
    "post-container"    200px
    "content"           1fr /
    1fr
    ;
    padding: 10px;
    gap: 5px;

}

.post-container {
    grid-area: post-container;
     border: 1px dashed black;
     padding: 10px;

     /* container-profile-startpost */
     display: grid;
     grid-template: "container-profile-startpost"
     "photo-video-doc-article-container";
     grid-template-rows: 1fr 1fr;
     gap: 5px;
}

.container-profile-startpost {
    grid-area: container-profile-startpost;
    border: 1px dashed black;

    /* Profile pic and start a post */

    display: grid;
    grid-template: "profile start-post";
    grid-template-columns: 80px 1fr;
    gap: 5px;
   
}

.profile {
    grid-area: profile;
    border: 1px dashed black;
   margin: 10px;
   border-radius: 50%;
}

.start-post {
    grid-area: start-post;
    border: 1px dashed black;
    margin: 10px;
}

.photo-video-doc-article-container {
    grid-area: photo-video-doc-article-container ;
    border: 1px dashed black;

    /* grid photo.... */

    display: grid;
    grid-template: "photo video document write-article";
    grid-template-columns: repeat(autofit,1fr);
    gap: 10px;
    padding: 10px;
}

.photo {
    grid-area: photo;
    border: 1px dashed black;
}
.video {
    grid-area: video;
    border: 1px dashed black;
}
.document {
    grid-area: document;
    border: 1px dashed black;
}

.write-article {
    grid-area: write-article;
    border: 1px dashed black;
}


.content {
    grid-area: content;
    border: 1px dashed black;
    padding: 20px;
    
    /* content */
    display: grid;
    grid-template: 
    "content1"
    "content2"
    "content3";
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;

}

.content1 {
    grid-area: content1;
    border: 1px dashed black;
    
}
.content2{
    grid-area: content2;
    border: 1px dashed black;
    
}
.content3 {
    grid-area: content3;
    border: 1px dashed black;
    
}

/* Right-bar */
/* Grid-area: right-bar */

.right-bar {
    grid-area: right-bar;
    background-color: lightpink;
    border: 1px dashed black;

    /* containers */

    display: grid;
    grid-template: 
    "right-container1"
   "right-container2"
   "right-container3"
    ;

    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}


.right-container1 {
    grid-area: right-container1;
    border: 1px dashed black;

    /* container */

    display: grid;
    grid-template:
    "courses-news1"
    "courses-news2"
    "courses-news3"
    "courses-news4"
    "courses-news5"
  ;
  
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
  padding: 10px;
}


.courses-news1 {
    grid-area: courses-news1;
    border: 1px dashed black;
}

.courses-news2 {
    grid-area: courses-news2;
    border: 1px dashed black;
}

.courses-news3 {
    grid-area: courses-news3;
    border: 1px dashed black;
}

.courses-news4 {
    grid-area: courses-news4;
    border: 1px dashed black;
}

.courses-news5 {
    grid-area: courses-news5;
    border: 1px dashed black;
}




.right-container2 {
    grid-area: right-container2;
    border: 1px dashed black;
}

.right-container3{
    grid-area: right-container3;
    border: 1px dashed black;
}