* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: rgba(128, 128, 128, 0.846);
}

/* CONTAINER */
.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: 
    "header         header     header      header       header" 60px
    "blank-left   left-menu     main     right-menu    blank-right" 1fr /
      1fr            200px      500px        300px           1fr;
    
    gap: 10px;
    background-color: rgba(128, 128, 128, 0.116);

}

/* HEADER */
.header {
    grid-area: header;

    display: grid;
    grid-template-columns: 1fr 400px 600px 1fr;
    grid-template-areas: ".  search  icons .";
    gap: 20px;
    padding: 5px;
    justify-content: start;


    background-color: white;
}

.search {
    grid-area: search;
    padding: 5px;
    border: dashed 1px black;
    border-radius: 3px;

    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 5px;
}

.linkedin-icon {
    border: dashed 1px red;
    background-color: rgb(12, 85, 231);
}

.search-bar {
    display: grid;
    border: dashed 1px red;
    background-color: rgba(62, 65, 249, 0.061);
    border-radius: 5px;
    justify-items: start;
    align-items: center;
    padding-left: 20px;
    width: 200px;
    font-size: 14px;
}

.icons {
    grid-area: icons;
    padding: 5px;
    text-align: right;
    border: dashed 1px black;
    border-radius: 3px;

    display: grid;
    grid-template-columns: repeat(8, 70px);
    gap: 5px;
    justify-content: end;

}

.icons > div {
    display: grid;
    gap: 3px;
    font-size: 12px;
    border: dashed 1px red;

}

.icons > div > div {
    border: dashed 1px green;
    text-align: center;
}

/* LEFT MENU */
.left-menu {
    grid-area: left-menu;

    display: grid;
    grid-template-rows: 250px 150px 1fr;
    gap: 5px;
    padding-bottom: 20px;
}

.profile {
    background-color: white;
    padding: 5px;
    border: dashed 1px black;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 1fr 40px repeat(2, 30px);
    gap: 5px;
    padding: 5px;
}

.profile > div {
    border: dashed 1px red;
}


.user {
    display: grid;
    grid-template-rows: 70px 1fr;
    padding: 5px;
}

.user > div {
    border: dashed 1px green;
}

.user-image {
    display: grid;
    border-radius: 50px;
    place-self: center;
    width: 50px;
    height: 50px;
}

.boolean {
    background-color: white;
    padding: 5px;
    border: dashed 1px black;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 1fr 30px 20px;
    gap: 5px;
}

.boolean > div {
    border: dashed 1px red;
}

.related-links {
    background-color: white;
    padding: 5px;
    border: dashed 1px black;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 1fr 50px;
    gap: 5px;
}

.related-links > div {
    border: dashed 1px red;
}

/* MAIN */
.main {
    grid-area: main;

    display: grid;
    grid-template-rows: 130px 1fr;
    gap: 30px;
    overflow-y: scroll;
}

.posts {
    background-color: white;
    padding: 5px;
    border: dashed 1px black;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 1fr 50px;
    gap: 5px;
}

.create-post {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 5px;
    border: dashed 1px red;
    padding: 10px;
}

.profile-icon {
    border: dashed 1px green;
    border-radius: 70px;
}

.start-post {
    border: dashed 1px green;
    border-radius: 25px;

    display: grid;
    align-items: center;
    justify-items: start;
    padding-left: 15px;
    font-size: 14px;
    font-weight: bold;
}

.add-media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    border: dashed 1px red;
    padding: 5px;
}

.add-media > div {
    display: grid;
    border: dashed 1px green;
    align-items: center;
    justify-items: center;

}

.feed {
    background-color: white;
    padding: 10px;
    border: dashed 1px black;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 30px 70px 1fr 40px;
    gap: 5px;
}

.feed > div {
    border: dashed 1px red;
}

.reactions {
    padding: 5px;
    font-size: 12px;
    color: black;
}

.reactions strong {
    color: black;
}

.poster-details {
    display: grid;
    grid-template-columns: 70px 1fr;
    gap: 5px;
    padding: 5px;
}
.poster-photo {
    place-self: center;
    border: solid 1px black;
    border-radius: 100px;
    padding: 8px;
    height: 38px;
}

.poster-name {
    justify-self: start;
    align-self: center;
    font-size: 14px;
    font-weight: bold;
}

.poster-name > span {
    font-weight: normal;
    font-size: 12px;
}

.post-content {
    display: grid;
    place-content: center;
}

/* RIGHT MENU */
.right-menu {
    grid-area: right-menu;

    display: grid;
    grid-template-rows: 250px 1fr 250px;
    gap: 5px;
    padding-bottom: 20px;
}

.news {
    background-color: white;
    padding: 10px;
    border: dashed 1px black;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 30px 1fr 30px;
    gap: 5px;
}

.news > div {
    display: grid;
    border: dashed 1px red;
    justify-items: start;
    align-items: center;
    font-size: 13px;
    font-weight: bold;
    padding-left: 10px;
}

.most-viewed {
    background-color: white;
    padding: 10px;
    border: dashed 1px black;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 30px 1fr;
    gap: 5px;
}

.most-viewed > div {
    display: grid;
    border: dashed 1px red;
    justify-content: start;
    align-content: center;
    font-size: 13px;
    font-weight: bold;
    padding-left: 10px;
}

.add-to-feed {
    background-color: white;
    padding: 10px;
    border: dashed 1px black;
    border-radius: 5px;

    display: grid;
    grid-template-rows: 30px repeat(3, 1fr) 30px;
    gap: 5px;
}

.add-to-feed > div {
    display: grid;
    border: dashed 1px red;
    font-size: 13px;
    font-weight: bold;
    padding-left: 10px;
}

.add-to-feed-heading {
    align-items: center;
    justify-items: start;
}

.view-all-recommendations {
    align-items: center;
    justify-items: start;
}

.javascript, .sustainability, .tony-robbins {
    grid-template-columns: 50px 1fr;
}

.feed-rec > div {
    border: dashed 1px green;
    margin: 5px;
}

.recommended-icon {
    border-radius: 60px;
}