* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #000;
  font-size: 12px;
  font-family: sans-serif;
}

ul {
  list-style: none;
  padding-left: 15px;
}

ul li {
  margin-bottom: 8px;
}

button {
  border: none;
  cursor: pointer;
}

/******************** BIG CONTAINER ***************/
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 70px 150px minmax(200px, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "icons channels-list channel";
}

/******************** ICONS BAR ********************/
.icons {
  background-color: #e3e5e8;
  grid-area: icons;

  display: flex;
  flex-direction: column;
}

.icons > * {
  border-bottom: 1.5px solid #747676;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.discord-logo {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.icons-card2 {
  gap: 15px;
}

.icons-card3 {
  border: none;
}

.icon {
  background-color: #747676;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.channels-list {
  background-color: #f2f3f5;
  /* GRID CONTAINER */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 150px repeat(4, 1fr) 40px;
  grid-template-areas:
    "channels-list-card1"
    "channels-list-card2"
    "channels-list-card3"
    "channels-list-card4"
    "channels-list-card5"
    "channels-list-card6"
    "channels-list-card7";
}

.channel {
  grid-area: channel;
  /* GRID CONTAINER */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 1fr 120px;
  grid-template-areas:
    "channel-crad1"
    "channel-crad2"
    "channel-crad3";
}

.channel-crad1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.search {
  width: 40%;
  height: 30px;
  background-color: #e3e5e8;
  border-radius: 5px;
}

/**********  CHANNELS LIST ITEMS *********/

.channels-list > * {
  border-bottom: 1px solid lightgray;
}

.channels-list p {
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 600;
}

.channels-list-card1 {
  grid-area: channels-list-card1;
  display: grid;
  justify-items: start;
  align-items: center;
  padding-left: 10px;
}

.channels-list-card1 p {
  font-size: 14px;
  font-weight: 900;
}

.channels-list-card2 {
  grid-area: channels-list-card2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.channels-list-card2 p {
  font-weight: normal;
  text-transform: none;
}

.channels-list-card2 .btn {
  background-color: #4759aa;
  padding: 8px;
  border-radius: 7px;
  color: #fff;
}

.channels-list-card3 {
  grid-area: channels-list-card3;
  padding: 15px 0 0 10px;
}

.channels-list-card4 {
  grid-area: channels-list-card4;
  padding: 15px 0 0 10px;
}

.channels-list-card5 {
  grid-area: channels-list-card5;
  padding: 15px 0 0 10px;
}

.channels-list-card6 {
  grid-area: channels-list-card6;
  padding: 15px 0 0 10px;
}

.channels-list-card7 {
  grid-area: channels-list-card7;
  display: grid;
  grid-template-columns: 20px 1fr 1fr;
  gap: 3px;

  padding: 10px;
}

.channels-list-card7 > * {
  border: 1px solid black;
}

.photo {
  border-radius: 50%;
}

/*****************  CHANNEL ITEMS *****************/
.channel > * {
  outline: 1px solid lightgray;
}
.channel-crad1 {
  background-color: #fff;
  grid-area: channel-crad1;
}

.channel-crad2 {
  background-color: #fff;
  grid-area: channel-crad2;
  display: flex;
  justify-content: start;
  align-items: end;
  padding: 15px;
}

.channel-crad2 .icon {
  margin-bottom: 10px;
}

.channel-crad2 h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.channel-crad2 p {
  font-size: 15px;
  margin-bottom: 20px;
}

.add-edit-btn button {
  font-size: 15px;
  background-color: transparent;
  color: #2768d8;
  font-weight: bold;
  margin-bottom: 20px;
  margin-right: 20px;
}

.users-photos {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 10px;
}

.users-photos .icon {
  border: 4px solid #fff;
  background-color: #747676;

  margin: -10px;
}

.channel-crad3 {
  background-color: #fff;
  grid-area: channel-crad3;
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 10px;
  padding: 15px;
}

.message-details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.name-and-date {
  display: flex;
}

.name {
  color: rgb(25, 197, 25);
  margin: 0 10px 10px 0;
}

.message-box {
  background-color: #e3e5e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 7px;
  padding: 10px;
}

.emoji {
  display: flex;
  gap: 5px;
}

.emoji .icon {
  width: 20px;
  height: 20px;
}
