*{
    margin:0
}
.container{
    display:grid;
    height: 100vh;
    grid-template:
    'header header header'50px
    'left main right'1fr
    'left main right'1fr/
    350px 1fr 350px   
}
.header{
    grid-area:header;
    background-color: rgb(45, 49, 69);
    font-family:sans-serif;
    padding: 10px;
    padding-right: 1000px;
    padding-left: 200px;
}
.searchbar{
    display:grid;
    grid-area: searchbar;
    background-color: rgb(84, 88, 109);
    grid-template-rows: 20px;
    padding-left:10px;
    padding-top: 5px;
    padding-bottom: 2px;
    img{
        height: 20px;
    }
    border-radius: 5px;
}
.left{
    grid-area:left;
    background-color: rgb(0, 0, 0);
    padding:20px;
}
.left-container{
    display:grid;
    height:100%;
    grid-template-rows:150px ;
    padding-left:40px;
    text-align: center;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    img{
        height:75px;
        width:75px;
        padding-top:10px
    }
}

.left-container div{
    background-color: rgb(45, 49, 69);
    border-radius: 13px;
}
.main{
    grid-area:main;
    background-color: rgb(0, 0, 0);
    padding: 20px;
}
.main-container{
    display:grid;
    height:100%;
    grid-template-rows:70px 450px ;
    gap:20px;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
}
.main-container div{
    background-color: rgb(45, 49, 69);
    border-radius: 13px;
}
.right{
    grid-area:right;
    background-color:rgb(0, 0, 0) ;
    padding:20px
}
.right-container{
    display:grid;
    height:100%;
    grid-template-rows: 300px ;
    padding-right: 40px;
    gap:20px;
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}
.right-container div{
    background-color: rgb(45, 49, 69);
    border-radius: 13px;
    padding-left:10px;
    padding-top:15px
}