* {
    margin: 0;
    box-sizing: border-box;
}


.container {
    display: grid;
    height: 100vh;
    grid-template: 
        'header header header' 50px
        'left main right' 1fr/
        1fr 2fr 1fr;
}

@media screen  and (max-width: 499px) {
    .container {
        grid-template-columns: 1fr;
    }
    header, .left, .right {
        display: none;
    }
}

@media screen and (min-width: 499px) and (max-width: 987px) {
    .container {
        grid-template-columns: 328px 1fr;
    }

    .right {
        display: none;
    }
}

@media screen and (min-width: 987px) and (max-width: 1265px) {
    .container {
        grid-template-columns: 328px minmax(500px, 1fr) 328px ;
    }
}

header {
    grid-area: header;
    background-color: rgb(220, 113, 220);
}

.header-container {
    display: grid;
    
    grid-auto-columns: 50px 600px 400px;
    grid-auto-flow: column;
    gap: 10px;
    border: 2px dotted rgb(247, 238, 238);
    place-content: center;
}
.header-container div {
    border: 2px dotted black;
    gap: 10px;
    height: 45px;
}

.tab-box {
    display: grid;
    grid-auto-columns: repeat(8, 20px);
    grid-auto-flow: column;
    border: 2px dotted green;
}

.search-box {
    display: grid;
    grid-template-columns: 400px;
    gap: 10px;
    border: 2px dotted rgb(197, 24, 24);
}

.tab-box div {
    display: grid;
    grid-auto-columns: 40px;
    grid-auto-flow: columns;
    gap: 10px;
    border: 2px dotted rgb(63, 186, 63);
}

.left {
    grid-area: left;
    background-color: rgb(207, 91, 91);
}

.profile div {
    display: grid;
    grid-template-rows: 50px;
    gap: 10px;
    margin: 5px;
    border: 2px dotted black;
}
.profile-box {
    height: 300px;
}
.employer, .recent {
    display: grid;
    grid-template-rows: 100px 100px;
    gap: 10px;
    margin: 20px;
    border: 2px dotted black;
}

main {
    grid-area: main;
    background-color: rgb(115, 220, 115);
}
.profile, .main, .write-post, .post-box, .posts, .news, .most-viewed, .add {
    border: 2px dotted black;
    gap: 10px;
    margin: 20px;
}
.post-box {
    display: grid;
    grid-template-columns: 50px auto;
    height: 50px;
    gap: 10px;
    margin: 10px;
    border: 2px dotted rgb(235, 11, 11);
}
.profile-pic {
    border: 2px dotted black;
    border-radius: 50%;
}
.text-box {
    border: 2px dotted black;
    margin: 3px;
}
.attachments {
    display: grid;
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    border: 2px dotted rgb(235, 11, 11);
    height: 30px;
    gap: 50px;
    margin: 5px;
    place-content: center;
}
.attachments div {
    border: 2px dotted black;
    height: 30px;

}

.posts div {
    display: grid;
    grid-auto-rows: 1fr;
    grid-auto-flow: rows;
    height: 300px;
    gap: 10px;
    margin: 10px;
    border: 2px dotted rgb(15, 14, 14)
}

.right {
    grid-area: right;
    background-color: rgb(246, 246, 135);
}

.news div {
    display: grid;
    grid-template-rows: repeat(5, 10px);
    gap: 10px;
    margin: 10px;
    border: 2px dotted rgb(15, 14, 14)
}

.most-viewed, .add {
    height: 250px;
}