body {
    margin: 0;
}

.container{
    display: grid;
    grid-template:
    "nav    nav    nav  nav nav" 50px
    ".      aside  main right-side   ." 1fr
    ".      aside  main right-side   ." 100vh  /
     50px   150px  1fr  150px  50px; 
    gap: 10px;
    background-color: antiquewhite;
}
.nav{
    grid-area: nav;
    grid-column: 2;
    display: grid;
    grid-template-columns: 50px 150px ;
}

.aside{
    grid-area: aside;
    background-color: pink;
    display: grid;
    grid-template-rows: 200px 100px auto;
}

.profile {
    display: block;
    height: auto;
    width: 80%;
    border: 5px dotted black;
    border-radius: 5px;
    box-sizing: content-box;
    padding: 10px;
    background-color: #fff;
}

.main{
    grid-area: main;
    background-color: lightblue;
    display: grid;
    grid-auto-rows: 300px;
}

.right-side{

    grid-area: right-side;
    background-color: antiquewhite;
}

.news {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border: 5px dotted black;
    border-radius: 5px;
    background-color: #fff;
}

.post{
    grid-column: span 2;
    border: 5px dotted black;
}

.img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px dotted black;
}



.icon{
    width: auto;
    height: 20px;
    padding: 10px;
    border: 1px dotted black;
}

.grid-main{
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-column: span 2;
    grid-auto-rows: minmax(100px, auto);
}

.icon-grid{
    display: grid;
    grid-column: span 2;
    grid-template-columns: repeat(4, 1fr);
}

/*
center the image with the search bar
*/
img{    
    width: 20px;
    height: 20px;
    padding: 10px;    
}
input{
    height: min-content;
    margin-top: 10px;
}

