* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template: 
    'left sidebar header' 50px
    'left sidebar main' 1fr/
    70px 250px 1fr;
    height: 100vh;
}

@media screen and (max-width: 499px) {
    .container {
        grid-template-columns: 1fr;
    }
    .header, .sidebar, .left {
        display: none;
    }
}

@media screen and (min-width: 499px) and (max-width: 987px) {
    .container {
        grid-template-columns: 250px 1fr;
    }
    .left {
        display: none;
    }
}

@media screen and (min-width: 987px) and (max-width: 1265px) {
    .container {
        grid-template-columns: 70px 250px 1fr;
    }
}

header {
    grid-area: header;
    background-color: blueviolet;
    border: 2px dotted black;
}

.heading {
    display: grid;
    grid-template-columns: 150px;
    height: 45px;
    border: 2px dotted black;
}

.tabs div, .tabs_1 div {
    display: grid;
    grid-template-columns: 50px;
    height: 45px;
    border: 2px dotted black;
}

.search {
    display: grid;
    grid-template-columns: 100px;
    height: 45px;
    border: 2px dotted black;
}


.left {
    grid-area: left;
    background-color: aquamarine;
}

.icons div {
    display: grid;
    grid-template-rows: 50px;
    gap: 20px;
    margin: 10px;
    border: 2px dotted black;
    border-radius: 50%;
}

.sidebar {
    grid-area: sidebar;
    background-color: antiquewhite;
}

.sidebar div {
    display: grid;
    grid-template-rows: 162px;
    gap: 10px;
    margin: 5px;
    border: 2px dotted black;
}

.server-options, .sidebar .box-5 {
    height: 50px;
}

.sidebar .box-1, .sidebar .box-3 {
    height: 100px;
}

main {
    grid-area: main;
    background-color: chocolate;
    border: 2px dotted black;
    gap: 10px;
}

.main-container div {
    display: grid;
    grid-template-rows: 1fr;
    border: 2px dotted black;
    gap: 10px;
    margin: 3px;
}

.compose {
    height: 60px;
}

.messages {
    height: 717px;
}
