body{
    margin-left: 20px;
    margin-right: 20px;
}
.container{
    display: grid;
    grid-template:
    "topbar topbar    topbar   topbar      topbar" 70px
    " .    left-menu  header  right-menu     ." 130px
    ".    left-menu  main  right-menu     ."  500px
    ".    left-menu  main  right-menu     ." 300px/
    50px     300px    1fr     300px      50px;
    gap:20px;
} 
/* topbar */
.topbar {
    grid-area: topbar; 
    background-color: white;
    border: solid 2px rgb(109, 109, 241);
    border-radius: 15px;

    display:grid;
    grid-template-areas: 
    "logo" 
    "symbols" 
    "options"/
     1fr;
    grid-template-columns: 300px 1fr 150px;
    gap: 5px;
}

.topbar .logo {
    border: 1px dashed black;
    display:grid;
    grid-template-columns: 50px 250px;
    gap: 5px;

}
.topbar .logo .l-logo, .search-bar {
    border: 1px dashed black;
    margin: 5px;
    
}

.topbar .symbols{
    border: 1px dashed black;
    display:grid;
    grid-template-columns: repeat(6, 70px);
    gap: 50px;
    align-self: right;
    justify-content: right;
}
.topbar .symbols .home,.Network, .Jobs, .messaging,
.notifi, .me {
    border: 1px dashed black;
    margin: 5px
}
.topbar .options {
    border: 1px dashed black;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.topbar .options .work,.post-job {
    border: 1px dashed black;
    margin: 5px
}

/* left-menu */
.left-menu {
    grid-area: left-menu ; 
    background-color: rgb(163, 216, 154);
    border: solid 2px rgb(109, 109, 241);
    border-radius: 15px;
    display:grid;
    grid-template-rows: 250px 1fr 250px;
    gap: 5px;
}

.left-menu .details, .visitors,.recent {
    border: 1px dashed black;
    border-radius: 10px;
}

/* header */
.header {
    grid-area: header; 
    background-color: rgb(123, 136, 123);
    border: solid 2px rgb(109, 109, 241);
    border-radius: 15px;
    display:grid;
    grid-template-rows: 50px 60px;
    gap: 5px;
}
.header .post {
    border: 2px solid red;
    border-radius: 10px;
    display:grid;
    grid-template-columns: 100px 1fr;
    gap: 50px;
}
.header .post .picture{
    border: 1px dashed black;
    border-radius: 50px;
    margin: 5px;
   
}
.header .post .post{
    border: 1px dashed black;
    margin: 5px
}

.header .image {
    border: 2px solid red;
    border-radius: 10px;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;

}

.header .image .photo, .video, .document, .article{
    border: 1px dashed black;
    margin: 5px
}

/* main */
.main {
    grid-area: main;
    background-color: rgb(237, 244, 237);
    border: solid 2px rgb(109, 109, 241);
    border-radius: 15px;
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}
.main .post1,.post2 {
    border: 1px dashed black;
    border-radius: 10px;
    margin: 5px
}


/* right-menu */
.right-menu {
    grid-area: right-menu; 
    background-color: rgb(154, 134, 206);
    border: solid 2px rgb(109, 109, 241);
    border-radius: 15px;
    display:grid;
    grid-template-rows: 250px 1fr 250px;
    gap: 5px;
}
.right-menu .News, .viewed, .feed {
    border: 1px dashed black;
    border-radius: 10px;
}

@media screen and (max-width:1000px) {
    .container {
        grid-template:
        "topbar topbar topbar" 80px
        "header header  right-menu" 130px
        "main    main    right-menu" 1000px /
        175px     1fr      200px;
    }

    .left-menu {
      display: none;
    }
    }

@media screen and (max-width:800px) {
    .container {
      grid-template:
        "header" 150px 
        "main" 1000px/
         1fr;
    }
    
    .left-menu, .right-menu, .topbar {
        display: none;
    }
}
    
