linkedin.css
* {
  box-sizing: border-box;
  border: dotted 1px purple;
  background-color: beige ;
}

.container {
  display: grid;
  grid-template: 
  "header1 nav1 nav1 nav1 header2" 50px
  "space1 self post news space2" 100px
  "space1 self main news space2" 1.5fr
  "space1 company main most-viewed space2" 1fr
  "space1 recent main add-to-feed space2" 2fr / 1fr 200px 350px 250px 1fr;
  background-color: rgb(228, 184, 205);
  height: 100vh;
  width: 100vw;
  gap: 9px;
  margin: 4px;
}

.header1 {
  grid-area: header1;
  background-color: beige;
  border: none;
}



.nav1 {
  display: grid;
  grid-template-columns: 50px 220px 100px 300px 100px;
  grid-area: nav1;
  background-color: lightblue;
  gap: 4px;
  margin: 4px;
}

.spacer {
  border: none;
}

.nav1 div {
  background-color: beige;
  display: grid;
}

.nav2 {
  display: grid;
  grid-auto-columns: 40px;
  grid-auto-flow: column;
  gap: 7px;
  padding: 0, 12px;
}

.nav3 {
  display: grid;
  grid-auto-columns: 40px;
  grid-auto-flow: column;
  gap: 7px;
  padding: 0 6px;
}



.header2 {
  grid-area: header2;
  background-color: beige;
  border: none;
}

.space1 {
  grid-area: space1;
  background-color: beige;
  border: none;
}

.self {
  grid-area: self;
  background-color: lightblue;
  display: grid;
  grid-template-rows: 120px 90px 37px 20px;
  gap: 5px;
  padding: 5px
}

.self-box {
  background-color: beige;

}

.post {
  grid-area: post;
  background-color: lightblue;
  display: grid;
  grid-auto-rows: 1fr;
}

.post-icon {
  width: 50px;
  height: 50px;
  display: inline-block;
  border-radius: 30px;
}

.post-bar {
  height: 50px;
  width: 280px;
  display: inline-block;
  margin-left: 5px;
  border-radius: 30px;
}

.post div {
  background-color: beige;
}

.post-tags {
  display: grid;
  grid-auto-columns: 60px;
  grid-auto-flow: column;
  gap: 25px;
  padding: 0 10px;
}

.news {
  grid-area: news;
  background-color: lightblue;
  display: grid;
  grid-template-rows: 1fr;
  text-align: center;
}

ul {
  background-color: lightblue;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 4px;
  padding: 4px;
  margin: 4px;
  border: none;
}

li {
  list-style: none;
  background-color: beige;
}

.space2 {
  grid-area: space2;
  background-color: beige;
  border: none;

}

.company {
  grid-area: company;
  background-color: lightblue;
  display: grid;
  grid-template-rows: 1fr 20px;
  gap: 4px;
  padding: 4px;
}

.company div {
  background-color: beige;
}

.main {
  grid-area: main;
  background-color: lightblue;
  display: grid;
  grid-auto-rows: 1fr;
  gap: 4px;
  padding: 4px;
}

.main div {
  background-color: beige;
}

.most-viewed {
  grid-area: most-viewed;
  background-color: lightblue;
  display: grid;
  grid-template-rows: 1fr
}

.latest {
  grid-area: recent;
  background-color: lightblue;
  display: grid;
  grid-template-rows: 1fr 80px 20px;
  gap: 4px;
  padding: 4px;
}

.latest div {
  background-color: beige;
}

.add-to-feed {
  background-color: lightblue;
  display: grid;
  grid-template-rows: 1fr;
}

.add-to-feed ul {
  display: grid;
  text-align: center;
}

@media screen and (max-width: 800px) {
.container {
  grid-template: 
  " search nav1 nav2 " 50px
  " self post news " 100px
  " self main news " 1.5fr
  " company main most-viewed " 1fr
  " recent main add-to-feed " 2fr / 1fr 2fr 1fr ;
}

.header1 {
  display: none;
}

.header2 {
  display: none;
}

.space1 {
  display: none;
}

.space2 {
  display: none;
}

}

@media screen and (max-width: 550px) {
.container {
grid-template: 
" search nav1 nav2 " 50px
" self post post " 100px
" self main main " 1.5fr
" company main main " 1fr
" recent main main " 2fr / 1fr 2fr 1fr ;
}

.news {
  display: none;
}

.most-viewed {
  display: none;
}

.add-to-feed {
  display: none;
}

}