* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {

    background-color: rgba(212, 214, 205, 0.495);
    display: grid;
    gap: 1fr;
    grid-template:

        "header    header       header" 50px
        "left-tab  main-menu    right-tab" 1fr/
        250px 1fr 250px;
}


.profile {
    text-align: center;
    padding: 10px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.profile h1 {
    margin: 10px 0;
    font-size: 1.5rem;
}

.profile p {
    font-size: 1rem;
    color: #d71616;
}

.header {
    background-color: #f9f8f8;
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    font-size: 1.5rem;
}
.header > .logo img {  
    height: 70px;
}

.header .search {
    flex-grow: 1;
    margin: 0 20px;
}

.header .search input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.header .nav {
    display: flex;
}

.header .nav a {
    color: rgb(0, 0, 0);
    margin-right: 20px;
    text-decoration: none;
}



 
.left-tab {
    min-height: 800px;
    text-align: center;
    border-radius: 5px;
    margin-left: 20px;
    display: grid;
    background-color: rgb(240, 234, 234);
    grid-area: left-tab;
    grid-template:

        "profile" 250px
        "visitor" 150px
        "recent" 1fr/
        200px;
}

.left-tab>div {
    background-color: rgb(250, 250, 250);
    margin: 10px 0px 0px 20px;
    border-radius: 5px;
}
.left-tab>div > p {
    margin: 10px 0px 0px 20px;
    border-radius: 5px;
    color: black;
    text-align: center;
}

.main-menu {
    min-height: 800px;
    text-align: center;
    border-radius: 5px;
    padding: 0 20px;
    display: grid;
    background-color: rgb(240, 234, 234);
    grid-area: main-menu;
    grid-template:
        "search" 80px
        "options"80px
        "start-post" 80px
        "main-content" 1fr
        "main-content1" 1fr/
        1fr;
}
.main-menu .search  {
    padding: 10px;
    align-items: center;
}

.main-menu .search input {
    width: 100%;
    padding: 50px;
    border: none;
    border-radius: 15px;
    background-color: #f3eeee;
}

.options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    gap: 20px;
}

.option {
    background-color: rgb(121, 75, 75);
    border-radius: 50px;
    text-align: center;
    padding: 10px;
}
.main-menu .search {
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
}

.main-menu>div {
    background-color: rgb(252, 252, 252);
    border-radius: 5px;
}

.main-menu .search input{
    width: 80%;
    margin: 5px;
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: #f3eeee;
}
.main-menu .start-post p{
    background-color: #f2f2f2;
}


.right-tab {
    min-height: 800px;
    border-radius: 5px;
    display: grid;
    background-color: rgb(240, 234, 234);
    grid-area: right-tab;
    grid-template:

        "news" 1fr
        "most-viewed" 1fr
        "add" 1fr/
        250px;
}

.right-tab>div {
    margin: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}


@media screen and (max-width: 768px) {
    .container {
        grid-template:
            "header    header       header" 50px
            "left-tab  main-menu    right-tab" 1fr/
            0 1fr 0;
    }

    .right-tab {
        display: none;
    }
}