.grid {
    display: grid;
    column-gap: 4px;
    grid-template:
        "header header header header" 0.5fr
        "left main right super" 100vh
        "footer main right super" 0.5fr/ 0.8fr 2.5fr 1fr 0.15fr;
        }

.header {
    grid-area: header;
    background-color: rgba(128, 128, 128, 0.35);
        display: grid;
        grid-template-columns: 0.8fr 2.5fr 1.25fr;
        gap: 3px;
}

.left {
    grid-area: left;
    background-color: white;
        display: grid;
        grid-template-rows: 2.25fr 1fr 1fr;
        gap: 5px;
        margin-left: 5px;
}

.footer {
    grid-area: footer;
    background-color: #E8EAED;
        display: grid;
        grid-template-columns: 10% 10% 10%;
        justify-content: center;
        gap: 5px;
}


.main {
    grid-area: main;
    background-color: white;
        display: grid;
        grid-template-rows: 0.1fr 100vh;
}

.right {
    grid-area: right;
    background-color:#FFFFFF;
        display: grid;
        grid-template-rows: 1fr 3fr 2fr 4fr;
    }
    
        .right>div {
            border: solid 1px #F1F3F4;
}



.super-right {
    grid-area: super;
    background-color: #FFFFFF;
        display: grid;
        align-content: center;
        justify-content: center;
        grid-template-rows: 0.6fr 5fr
    }
    .super-right >div {
        display: grid;
        justify-items: center;
        gap:20px;
        margin:5px;
    }
    .super-right >div>div {
        display: grid;
        justify-items: center;
        margin:5px;
    }
    
    #gmail {
        width: auto;
        max-height: 30px;
    
    }
    
    .inbox>div {
    
        display: grid;
        justify-items: left;
        margin-top: 10px;
    
    }
    
    .inbox>div+div {
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 7px;
        line-height: 5px;
    
    }
    
                #compose {
        max-height: 80%;
            width: 100px;
        margin-left: 5px;
        align-self: left;
        border-radius: 20px;
    }
    
                                .Meet,
                                .Chat {
        border-top: solid 1px #F1F3F4;
        font-size: 16px;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .right>div {
        display: grid;
    }
    
    .right>div>p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 7px;
    }
    
    .inner-header-two {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: left;
    }
    
    .inner-header-two>input {
        min-width: 90%;
        min-height: 28px;
    }
    
    #settings {
        display: grid;
        font-family: Arial, Helvetica, sans-serif;
        height: 25px;
        min-width: 90%;
        align-self: center;
        align-content: center;
    
    }
    
    #settings>p {
        color: blue;
    }
    
    #compose {
        height: 45px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        margin: 0;
    }
    
    .inner-header {
        border: dotted 2px grey;
    }
    
    .inner-header-one {
        display: grid;
        grid-template-columns: 0.5fr 6fr;
        justify-content: left;
        align-items: center;
    }
    
    .options-button {
        max-height: 30px;
    }
    
    .inner-header-three {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 2.5fr;
        justify-content: right;
        align-items: center;
    }
    
    .inner-header-three>div {
        display: grid;
        min-height: 30px;
    }
    
    .right-inner-one {
        align-content: center;
        justify-content: right;
    }
    
    .right-inner-two, .right-inner-three {
        align-content: center;
        justify-content: center;
    }
    
    .right-inner-four {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
    }
    
    .right-inner-four>div {
        border: dotted 1px rgb(91, 88, 88);
        margin: 2px;
        display: grid;
        align-content: center;
        justify-content: center;
    }
    
    .right-inner-two>input {
        filter: opacity(60%);
    }
    
    
    .inner-header-three>div>input {
        max-height: 20px;
    }
    
    .right-inner-four>div+div {
        border-radius: 50%;
    }
    
    .main>div {
        display: grid;
    }
    
    .main>div+div {
        display: grid;
        height: 100vh;
    }
    
    .main>div>div {
        margin-top: 5px;
    }
    
    .right-side-three {
        display: grid;

        align-content:start;
    }

    .super-right>div {
        display: grid;
        border: solid 1px #F1F3F4;
        gap: 5px;
    }
    
    .super-right>div>div {
        margin: 2px;
        border: solid 1px #F1F3F4;
    }
    
    
    .footer>div {
        display: grid;
        align-items: center;
        justify-items: center;
    }
    
    #person {

        filter: opacity(50%);
    }

    .right-button {
        max-width:70%;
        justify-items: center
    }
    .right-button-plus {
        max-width:50%;
        filter: opacity(50%);
        margin-top: 10px;

    }
    
    .email-selector {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
       
    #selector {
        max-width: 50%;
        max-height: 20px;
        justify-self: left;
        align-self: center;
    }
    
    #selector2 {
        max-width: 50%;
        max-height: 20px;
        justify-self: right;
        align-self: center;
    }
    
    .star {
        max-width: 13px;
        max-height: 13px;
        align-self: center;
    }
    
    .checkit {
        width: 10px;
        height: 15px;
        border: none;
        align-self: center;
    }
    
    
    
    .elements {
        display: grid;
        grid-template-rows: repeat(auto-fit, minmax(40px, 1fr));
    }
    
    
    
    .elements>div {
        display: grid;
        gap: 1px;
    
    }
    
    .email {
        display: grid;
        grid-template-columns: 0.2fr 0.2fr 1fr 3fr 0.4fr;
        border-top: solid 1px #F1F3F4;
    }
    
    .email>div {
        display: grid;
    
        margin: 1px;
        align-content: center;
        justify-content: center;
    }
    
    .email>div>div {
        display: grid;
        align-items: center;
        justify-items: center;
        gap: 1px;
    }
    
    .user {
        justify-self: left;
    }
    
    .subject {
    
        justify-self: left;
    }
    
    .density {
        height: 25px;
    }

.type {
        height: 25px;
    }
    
    .container-density, .container-inbox {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
    }

      
    .container-density>div>label {
        align-content: center;
        justify-content: center;
        font-size: 12px;
    }
    .container-inbox>div>label {
        align-content: center;
        justify-content: center;
        font-size: 12px;
    }

    #theme {
        max-width: 100%;
        max-height: 400px;
    }
    
    

    @media screen and (max-width: 800px) {
        .grid {
            grid-template-columns: 1.5fr 4fr 1fr;
            grid-template-rows: 50px 100vh 50px;
            grid-template-areas: "header header header"
                "left main right"
                "footer main right";
        }
        .super-right {
            display: none;
        }
    }
