* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template:
    'header header header header' 60px
    'left email-list quick-settings right' 1fr/
    120px 1fr 150px 50px;
    height: 100vh;
}

.container div {
    border: 2px dotted;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 40px 60px 1fr 200px;
    padding: 5px;
    gap: 5px;
    margin-bottom: 5px;
    color: green;
}

.header .settings {
    display: grid;
    grid-template-columns: repeat(3, 30px) 1fr;
    padding: 5px;
    gap: 5px;
    color: green;
}

.left {
    grid-area: left;
    display: grid;
    grid-template-rows: 40px 160px 50px auto;
    padding: 5px;
    gap: 5px;
    margin-right: 5px;
    color:blue;
}

.left .folders {
    display: grid;
    grid-template-rows: repeat(6,20px);
    padding: 5px;
    gap: 5px;
}

.left .meeting {
    display: grid;
    padding: 5px;
    gap: 5px;
}

.left .chat {
    display: grid;
    grid-template-rows: repeat(5,20px);
    padding: 5px;
    gap: 5px;
    margin-top: 490px;
}

.email-list {
    display: grid;
    grid-template-rows: 40px 1fr;
    margin-right: 5px;
    gap: 5px;
    padding: 5px;
    color: red;
}

.email-list .email-nav {
    display: grid;
    grid-template-columns: 20px 20px 20px auto auto;
    gap: 5px;
    padding: 5px;
}

.page-count {
    margin-left:120px;
}

.nav-arrows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1px;
    gap: 1px;
}

.email-browse {
    display: grid;
    grid-template-rows: repeat(19,auto);
    gap: 5px;
    padding: 5px;
}

.quick-settings {
    display: grid;
    margin-right: 5px;
    gap: 5px;
    padding: 5px;
    color: grey;
    grid-template-rows: 60px 160px 150px 1fr;
}

.quick-settings .window-top {
    display: grid;
    grid-template:
    'titles exit' 
    'button button';
     gap: 5px;
     padding: 5px;
}

.window-top .title {
    grid-area: titles;
    padding-right: 20px;
}
.window-top .all-settings-button {
    grid-area: button;
}

.window-top .exit-button {
    grid-area: exit;
    margin-left: 30px;
}

.quick-settings .dense-setting {
    display: grid;
    gap: 5px;
    padding: 5px;
    grid-template-rows: 10px repeat(3,40px);
}

.dense-setting .dense-settings {
    display: grid;
    gap: 5px;
    padding: 5px;
    grid-template-columns: 20px 40px 1fr;
}

.quick-settings .theme {
    display: grid;
    grid-template-areas:
    'title view-all'
    'illustrations illustrations';
    gap: 5px;
    padding: 5px;
}

.theme .title {
    grid-area: title;
}

.theme .view-all {
    grid-area: view-all;
    margin-left: 20px;
}

.theme .illustrations {
    grid-area: illustrations;
    display: grid;
    gap: 5px;
    padding: 5px;
    grid-template-areas: 
    'pic1 pic2 pic3 pic4'
    'pic5 pic6 pic7 pic8';
}

.quick-settings .inbox-type {
    margin-top: 200px;
    display: grid;
    gap: 5px; 
    padding: 5px;
    grid-template-rows: 10px repeat(3,40px);
    color: green;
} 

.inbox-type .inbox-setting {
        display: grid;
        gap: 5px;
        padding: 5px;
        grid-template-columns: 20px 40px 1fr;
} 

.right {
    display: grid;
    grid-template-rows: 80px 30px;
    gap: 5px;
    padding: 5px;
    color: purple;
}


.right .drive-icons {
    display: grid;
    gap: 5px;
    padding: 5px;
}
